<!DOCTYPE html>
<html lang="en">
<head>


      <style>
            * {
            box-sizing: border-box;
            }

                  .slider {
            width: 500px;
            text-align: center;
            overflow: hidden;
            }

                  .slides {
            display: flex;
            
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            
            
            
            scroll-behavior: smooth;
            -webkit-overflow-scrolling: touch;
            
            
            }
            .slides::-webkit-scrollbar {
            width: 10px;
            height: 10px;
            }
            .slides::-webkit-scrollbar-thumb {
            background: black;
            border-radius: 10px;
            }
            .slides::-webkit-scrollbar-track {
            background: transparent;
            }
            .slides > div {
            scroll-snap-align: start;
            flex-shrink: 0;
            width: 500px;
            max-height: 300px;
            margin-right: 50px;
            border-radius: 10px;
            background: rgb(24, 24, 24);
            color: white;
            transform-origin: center center;
            transform: scale(1);
            transition: transform 0.5s;
            position: relative;
            border: 1px solid black;
            padding: 10px;
            
            display: flex;
            justify-content: center;
            align-items: center;
            }
            .author-info {
            background: rgba(0, 0, 0, 0.75);
            color: white;
            padding: 0.75rem;
            text-align: center;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            margin: 0;
            }
            .author-info a {
            color: white;
            }

            .slider > a {
            display: inline-flex;
            width: 1.5rem;
            height: 1.5rem;
            background: white;
            text-decoration: none;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            margin: 0 0 0.5rem 0;
            position: relative;
            }
            .slider > a:active {
            top: 1px;
            }
            .slider > a:focus {
            background: #7c7c7c;
            }

            
            .slider > a{
                  font-size: 20px;
                  color: white;
                  background-color: rgb(24, 24, 24);
                  text-decoration: none;
            }
      </style>




      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">


      <link rel="shortcut icon" href="logo.png" type="image/x-icon">
      <link rel="stylesheet" href="style.css">
      <title>Blood Mask Music</title>
</head>
<body>
      <div class="linkButtons">
            <a href="https://www.youtube.com/@Blood-mask0" target="_blank"> <img src="youtubeIcon.png" width="50px"> </a>
            <a href="https://on.soundcloud.com/GiW95hoxMBQCBCd97" target="_blank"> <img src="soundcloudIcon.png" width="50px"> </a>
            <a href="https://open.spotify.com/artist/7vlOwDhMCcIbXNz3g9XR1W?si=FunoSv3VRD2CgVK9D18Ulw" target="_blank"> <img src="spotifyIcon.webp" width="50px"> </a>
            <a href="https://t.me/bloodmask01" target="_blank"> <img src="telegramIcon.webp" width="50px"> </a>
      </div>
      <div class="generalBlock" align="center">
            <p class="bigText">Blood Mask</p>
            <a href="colab.html">Want collab?</a>
      </div>

<div class="center" align="center">
      <div class="musicContentFromTracks" align="center">
            <p class="MYSTYLETEXT">  My style:  </p>
            <div class="musicBox">
                  <p class="textBox">Raindrop</p>
                  <img src="playingMusicGif.gif" width="27px" style="position: absolute; display: none;" id="playingMusicGif1">
                  <button class="playMusic" id="playMusic">Play</button>
            </div>
            <div class="musicBox">
                  <p class="textBox">Frost</p>
                  <img src="playingMusicGif.gif" width="27px" style="position: absolute; display: none;" id="playingMusicGif2">
                  <button class="playMusic" id="playMusic1">Play</button>
            </div>
            <div class="musicBox"> 
                  <p class="textBox">Stardust</p>
                  <img src="playingMusicGif.gif" width="27px" style="position: absolute; display: none;" id="playingMusicGif3">
                  <button class="playMusic" id="playMusic2">Play</button>
            </div>
      </div>
      <div class="myAlbums" align="center">

            <p class="myAlbumsP">My albums:</p>

            <div class="slider" align="center">
            
  
                  <a href="#slide-1">1</a>
                  <a href="#slide-2">2</a>
                  <a href="#slide-3">3</a>

                
                  <div class="slides">
                    <div id="slide-1">
                      <img src="!WINDS.png" width="250px">
                      <a href="https://www.youtube.com/watch?v=vpX5HL86jyI&t=719s" class="slideLink" target="_blank">Winds</a>
                    </div>
                    <div id="slide-2">
                      <img src="!music.png" width="250px">
                      <a href="https://www.youtube.com/watch?v=19w4CnaUOt8" class="slideLink" target="_blank">Music is my emotions</a>
                    </div>
                    <div id="slide-3">
                      <img src="!winter solutions.png" width="250px">
                      <a href="https://www.youtube.com/watch?v=df_9nWMewx0&t=2155s" class="slideLink" target="_blank">Winter Solutions</a>
                    </div>
                  </div>
                </div>
      </div>
      <div class="basement" style="background-color: black;">
            <p class="basementKick" style="color: white;"><span> <b> Contact address: </b> </span> <br>
                  ostap7534@gmail.com
            </p>
            <br>
            <p class="basementKick" style="color: white;"><span> <b> Account address: </b> </span> <br>
                  ostapboiko180@gmail.com
            </p>
      </div>
</div>


<script>
var playingMusicGif1 = document.getElementById("playingMusicGif1")
var playingMusicGif2 = document.getElementById("playingMusicGif2")
var playingMusicGif3 = document.getElementById("playingMusicGif3")


var playMusic = document.getElementById("playMusic")
var audio1 = new Audio()
audio1.src = 'raindrop.mp3'

playMusic.onclick = function(){
      if(playMusic.innerHTML == "Play"){
            playMusic.innerHTML = "Playing..."
            audio1.play()
            audio2.pause()
            audio3.pause()
            playMusic1.innerHTML = "Play"
            playMusic2.innerHTML = "Play"
            playingMusicGif1.style.display = "block"
            playingMusicGif2.style.display = "none"
            playingMusicGif3.style.display = "none"
      }else if(playMusic.innerHTML == "Playing..."){
            playingMusicGif1.style.display = "none"
            playMusic.innerHTML = "Play"
            audio1.pause()
      }
}


var playMusic1 = document.getElementById("playMusic1")
var audio2 = new Audio()
audio2.src = 'frost.mp3'

playMusic1.onclick = function(){
      if(playMusic1.innerHTML == "Play"){
            playMusic1.innerHTML = "Playing..."
            audio2.play()
            audio1.pause()
            audio3.pause()
            playMusic.innerHTML = "Play"
            playMusic2.innerHTML = "Play"
            playingMusicGif2.style.display = "block"
            playingMusicGif1.style.display = "none"
            playingMusicGif3.style.display = "none"
      }else if(playMusic1.innerHTML == "Playing..."){
            playingMusicGif2.style.display = "none"
            playMusic1.innerHTML = "Play"
            audio2.pause()
      }
}


var playMusic2 = document.getElementById("playMusic2")
var audio3 = new Audio()
audio3.src = 'stardust.mp3'

playMusic2.onclick = function(){
      if(playMusic2.innerHTML == "Play"){
            playMusic2.innerHTML = "Playing..."
            audio3.play()
            audio1.pause()
            audio2.pause()
            playMusic.innerHTML = "Play"
            playMusic1.innerHTML = "Play"
            playingMusicGif3.style.display = "block"
            playingMusicGif2.style.display = "none"
            playingMusicGif1.style.display = "none"
      }else if(playMusic2.innerHTML == "Playing..."){
            playingMusicGif3.style.display = "none"
            playMusic2.innerHTML = "Play"
            audio3.pause()
      }
}


</script>
</body>
</html>